{
  "scripts": {
    "dev": "REACT_APP_NODE_ENV=dev node server.js",
    "dev-local": "REACT_APP_NODE_ENV=dev-local node server.js",
    "build": "REACT_APP_NODE_ENV=dev next build",
    "now-build": "REACT_APP_NODE_ENV=dev next build",
    "start": "REACT_APP_NODE_ENV=dev node server.js"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.4.1",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "joi": "^14.3.1",
    "less": "^3.11.1",
    "net": "^1.0.2",
    "next": "^9.3.4",
    "next-compose-plugins": "^2.2.0",
    "next-redux-wrapper": "^2.1.0",
    "next-routes": "^1.4.2",
    "node-sass": "^4.13.1",
    "now": "^16.7.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-color": "^2.18.0",
    "react-dom": "^16.13.1",
    "react-redux": "^6.0.1",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "universal-cookie": "^3.1.0",
    "yargs": "^12.0.5"
  }
}
